ConstructionAndInstallationWorksBayramov/WindowFolder/BrigadierFolder/BrigadierWindow.xaml

<Window x:Class="ConstructionAndInstallationWorksBayramov.WindowFolder.BrigadierFolder.BrigadierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionAndInstallationWorksBayramov.WindowFolder.BrigadierFolder"
        mc:Ignorable="d"
        Title="BrigadierWindow" 
        Height="700" Width="1000"
        MaxHeight="700" MaxWidth="1000"
        MinHeight="700" MinWidth="1000"
        Background="#282A3A"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>
       
        
        <!--Панель справа-->
        <Rectangle Grid.RowSpan="3"
                   Grid.Column="0"
                   Fill="#D89216">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="5"
                    Direction="0"
                    Color="Black"
                    Opacity="0.3"
                    BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel>
            <Image Source="/ResourceFolder/logogo.png" Width="50"
                   Margin="0,10,0,0"/>
            <Label Content="Stroim lomaem"
                       FontFamily="Yu Gothic UI Light"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!--StackPanel с кнопками
            Выхода из аккаунта и закрытия
            приложения-->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <!--Button(Выход из аккаунта)-->
            <Button x:Name="LogOutBtn"
                    Content="Выход" 
                    Margin="0"
                    Style="{DynamicResource Buttontest}"                    
                    Click="LogOutBtn_Click">
                <!--Тень от кнопки-->
                <Button.Effect>
                    <DropShadowEffect
                        ShadowDepth="5"
                    Direction="90"
                    Color="Black"
                    Opacity="0.2"
                    BlurRadius="50"/>
                </Button.Effect>
            </Button>

            <!--Button(Закрыть приложение)-->
            <Button x:Name="CloseAppBtn"
                    Content="Закрыть приложение" 
                    Background="IndianRed"
                    VerticalAlignment="Bottom"                    
                    BorderBrush="Transparent"
                    Style="{DynamicResource Buttontest}"
                    Click="CloseAppBtn_Click"/>
        </StackPanel>

        <!--StackPanel с RadioButton
            которые выполняют задачу
            вкладок(переключают меню)-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <!--RadioButton(список юзеров)-->
            <RadioButton Content="Список рабочих"
                         Height="50"
                         Foreground="White"
                         FontSize="14"    
                         Style="{DynamicResource MenuButtonTheme}"
                         Checked="RadioButton_Checked"/>

            <!--RadioButton(добавить юзера)-->
            <RadioButton Content="Добавить рабочего"
                         Height="50"
                         Foreground="White"
                         FontSize="14"      
                         Style="{DynamicResource MenuButtonTheme}"
                         Checked="RadioButton_Checked"/>

            <!--RadioButton(список объектов)-->
            <RadioButton Content="Список объектов"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{DynamicResource MenuButtonTheme}"
                         Checked="RadioButton_Checked"/>
        </StackPanel>

        <!--Поле поиска в списке.
            Относится к гриду со списком.-->
        <TextBox x:Name="SearchTB" Visibility="Hidden"
                Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="35,30,0,30"
                 Grid.Column="1"
                 TextChanged="SearchTB_TextChanged"/>
        <!--Grid со списком
            строителей-->
        <Grid x:Name="GridListBuilders" Visibility="Hidden"
              Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            <Rectangle Grid.ColumnSpan="3" 
                       Fill="#46495d"
                       Margin="0">
                <Rectangle.Effect>
                    <DropShadowEffect
                    ShadowDepth="10" 
                    Direction="70"
                    Color="Black"
                    Opacity="0.6"
                    BlurRadius="100"/>
                </Rectangle.Effect>
            </Rectangle>
            <DataGrid x:Name="ListWorkersDG"
                  AutoGenerateColumns="False"
                      IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      MouseDoubleClick="ListWorkersDG_MouseDoubleClick">
                <!--Колонки в таблице-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdWorkers}"
                                    Width="50"/>
                    <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastNameWorker}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstNameWorker}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding MiddleNameWorker}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding DateOfBirthWorker}"
                                    Width="150"/>
                </DataGrid.Columns>
                <!--Окошко с доп.инфой-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Transparent" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Гражданство: " 
                                               FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding CitizenshipName}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Специальность: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding NameSpecialty}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Должность: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding NamePost}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Бригада: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding NameBrigade}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Номер телефона: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding PhoneNumberWorker}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Эл. почта: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding EmailWorker}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <!--Grid с добавлением строителей-->
        <Grid x:Name="GridAddBuilders"
              Grid.Row="1" Grid.Column="1"
              Visibility="Hidden" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Плашка для ТБ/ПБ-->
            <Rectangle Grid.ColumnSpan="3" 
                       Fill="#46495d"
                       Margin="0">
                <Rectangle.Effect>
                    <DropShadowEffect
                    ShadowDepth="10" 
                    Direction="70"
                    Color="Black"
                    Opacity="0.6"
                    BlurRadius="100"/>
                </Rectangle.Effect>
            </Rectangle>

            <!--Колонка-1-->
            <StackPanel>
                <!--Фамилия-->
                <Label Content="Фамилия*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <TextBox x:Name="LastNameWorker"
                    Margin="0,0,0,0"
                    Width="200" Height="30"/>

                <!--Имя-->
                <Label Content="Имя*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <TextBox x:Name="FirstNameWorker"
                    Margin="0,0,0,0"
                    Width="200" Height="30"/>

                <!--Отчество(необязательно)-->
                <Label Content="Отчество"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <TextBox x:Name="MiddleNameWorker"
                    Margin="0,0,0,0"
                    Width="200" Height="30"/>

                <!--Дата рождения-->
                <Label Content="Дата рождения*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <DatePicker x:Name="DateOfBirthDP"
                            Width="200"
                            Margin="0,5,0,0"
                            SelectedDateChanged="DateOfBirthDP_SelectedDateChanged"/>
            </StackPanel>

            <!--Колонка-2(с ComboBox)-->
            <StackPanel Grid.Column="1">
                <!--Специальность-->
                <Label Content="Специальность*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="SpecialtyCB"
                          Width="200" Height="30"
                          Margin="0,0,0,0"/>

                    <Button x:Name="AddSpecialtyBtn"
                        Content="+" Width="30"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="10,0,0,0"
                            Click="Button_Click"/>
                </StackPanel>

                <!--Должность-->
                <Label Content="Должность*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="PostCB"
                          Width="200" Height="30"
                          Margin="0,0,0,0"/>

                    <Button x:Name="AddPostBtn"
                        Content="+" Width="30"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Click="Button_Click"/>
                </StackPanel>

                <!--Бригада-->
                <Label Content="Бригада*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="BrigadeCB"
                          Width="200" Height="30"
                          Margin="0,0,0,0"/>

                    <Button x:Name="AddBrigadeBtn"
                        Content="+" Width="30"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        Click="Button_Click"/>
                </StackPanel>

                <!--Гражданство-->
                <Label Content="Гражданство*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="CitizenshipCB"
                          Width="200" Height="30"
                          Margin="0,0,0,0"/>

                    <Button x:Name="AddCitizenshipBtn"
                        Content="+" Width="30"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Click="Button_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="UpdAddBtn"
                            Margin="0,20,0,0"
                            Width="30"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Click="UpdAddBtn_Click">
                        <Image Source="/ResourceFolder/upd.png"/>
                    </Button>

                    <!--Button добавления рабочего-->
                    <Button x:Name="AddWorkerBtn"
                    Margin="0,20,0,0"
                    Content="Добавить рабочего"
                    Width="200" Height="40"
                    Click="AddWorkerBtn_Click"/>
                </StackPanel>
            </StackPanel>

            <!--Колонка-3-->
            <StackPanel Grid.Column="2">
                <!--Номер телефона-->
                <Label Content="Номер телефона*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <TextBox x:Name="PhoneNumberTB"
                    Margin="0,0,0,0"
                    Width="200" Height="30"/>
                <!--Эмейл-->
                <Label Content="Электронная почта*"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <TextBox x:Name="EmailTB"
                    Margin="0,0,0,0"
                    Width="200" Height="30"/>
            </StackPanel>
        </Grid>

        <!--Grid с объектами-->
        <Grid x:Name="GridListObjects"
              Grid.Row="1" Grid.Column="1"
              Visibility="Hidden" Grid.RowSpan="2">

            <Rectangle Grid.ColumnSpan="3" 
                       Fill="#46495d"
                       Margin="0">
                <Rectangle.Effect>
                    <DropShadowEffect
                    ShadowDepth="10" 
                    Direction="70"
                    Color="Black"
                    Opacity="0.6"
                    BlurRadius="100"/>
                </Rectangle.Effect>
            </Rectangle>

            <DataGrid x:Name="ListObjectDG"
                  AutoGenerateColumns="False"
                      IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <!--Колонки в таблице-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdObject}"
                                    Width="50"/>
                    <DataGridTextColumn Header="Тип объекта"
                                    Binding="{Binding NameTypeOfObject}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Название ЖК"
                                    Binding="{Binding NameHousingComplex}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Регион"
                                    Binding="{Binding NameRegion}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Город"
                                    Binding="{Binding CityName}"
                                    Width="150"/>
                </DataGrid.Columns>
                <!--Окошко с доп.инфой-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Transparent" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Улица: " 
                                               FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding NameStreet}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Корпус дома: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding HouseFrame}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Номер дома: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding HouseNumber}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Номер квартиры: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding ApartmentNumber}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
