ConstructionAndInstallationWorksBayramov/WindowFolder/BrigadierFolder/BrigadierWindow.xaml

<Window x:Class="ConstructionAndInstallationWorksBayramov.WindowFolder.BrigadierFolder.BrigadierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionAndInstallationWorksBayramov.WindowFolder.BrigadierFolder"
        mc:Ignorable="d"
        Title="BrigadierWindow" 
        Height="700" Width="1000"
        Background="#282A3A"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Панель справа-->
        <Rectangle Grid.RowSpan="2"
                   Grid.Column="0"
                   Fill="#D89216">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="5"
                    Direction="0"
                    Color="Black"
                    Opacity="0.3"
                    BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--StackPanel с кнопками
            Выхода из аккаунта и закрытия
            приложения-->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <!--Button(Выход из аккаунта)-->
            <Button x:Name="LogOutBtn"
                    Content="Выход"                   
                    Click="LogOutBtn_Click">
                <!--Тень от кнопки-->
                <Button.Effect>
                    <DropShadowEffect
                        ShadowDepth="5"
                    Direction="90"
                    Color="Black"
                    Opacity="0.2"
                    BlurRadius="50"/>
                </Button.Effect>
            </Button>

            <!--Button(Закрыть приложение)-->
            <Button x:Name="CloseAppBtn"
                    Content="Закрыть приложение" 
                    Background="IndianRed"
                    VerticalAlignment="Bottom"                    
                    BorderBrush="Transparent"
                    Click="CloseAppBtn_Click"/>
        </StackPanel>

        <!--StackPanel с RadioButton
            которые выполняют задачу
            вкладок(переключают меню)-->
        <StackPanel Grid.Row="1">
            <!--RadioButton(список юзеров)-->
            <RadioButton Content="Список рабочих"
                         Height="50"
                         Foreground="White"
                         FontSize="14"                        
                         Checked="RadioButton_Checked"/>

            <!--RadioButton(добавить юзера)-->
            <RadioButton Content="Добавить рабочего"
                         Height="50"
                         Foreground="White"
                         FontSize="14"                         
                         Checked="RadioButton_Checked"/>
            
            <!--RadioButton(список объектов)-->
            <RadioButton Content="Список объектов"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Checked="RadioButton_Checked"/>
            
            <!--RadioButton(добавить объект)-->
            <RadioButton Content="Добавить объект"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Checked="RadioButton_Checked"/>

            <!--RadioButton(работа на объекте)-->
            <RadioButton Content="Работы на объекте"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Checked="RadioButton_Checked"/>

            <!--RadioButton(добавить работу)-->
            <RadioButton Content="Добавить работу"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Checked="RadioButton_Checked"/>
        </StackPanel>

        <!--Поле поиска в списке.
            Относится к гриду со списком.-->
        <TextBox x:Name="SearchTB" Visibility="Hidden"
                Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="35,0,0,0"
                 Grid.Column="1"
                 TextChanged="SearchTB_TextChanged"/>
        <!--Grid со списком
            строителей-->
        <Grid x:Name="GridListBuilders" Visibility="Hidden"
              Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="ListWorkersDG"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <!--Колонки в таблице-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdWorkers}"
                                    Width="50"/>
                    <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastNameWorker}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstNameWorker}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding MiddleNameWorker}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding DateOfBirthWorker}"
                                    Width="150"/>
                </DataGrid.Columns>
                <!--Окошко с доп.инфой-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Transparent" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Гражданство: " 
                                               FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding CitizenshipName}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Специальность: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding NameSpecialty}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Должность: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding NamePost}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Бригада: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding NameBrigade}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Номер телефона: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding PhoneNumberWorker}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Эл. почта: "
                                                FontWeight="Bold"
                                               FontFamily="Yu Gothic UI Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" 
                                               Text="{Binding EmailWorker}" 
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <!--Grid с добавлением строителей-->
        <Grid x:Name="GridAddBuilders"
              Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Колонка-1-->
            <StackPanel>
                <!--Фамилия-->
                <TextBox x:Name="LastNameWorker"
                    Margin="0,40,0,0"
                    Width="200" Height="30"/>
                <!--Имя-->
                <TextBox x:Name="FirstNameWorker"
                    Margin="0,40,0,0"
                    Width="200" Height="30"/>
                <!--Отчество(необязательно)-->
                <TextBox x:Name="MiddleNameWorker"
                    Margin="0,40,0,0"
                    Width="200" Height="30"/>
                <!--Дата рождения-->
                <DatePicker x:Name="DateOfBirthDP"
                            Width="200"
                            Margin="0,35,0,0"
                            SelectedDateChanged="DateOfBirthDP_SelectedDateChanged"/>
            </StackPanel>
            
            <!--Колонка-2-->
            <StackPanel Grid.Column="1">
                <!--Специальность-->
                <ComboBox x:Name="SpecialtyCB"
                          Width="200" Height="30"
                          Margin="0,40,0,0"/>
                <!--Должность-->
                <ComboBox x:Name="PostCB"
                          Width="200" Height="30"
                          Margin="0,40,0,0"/>
                <!--Бригада-->
                <ComboBox x:Name="BrigadeCB"
                          Width="200" Height="30"
                          Margin="0,40,0,0"/>
                <!--Гражданство-->
                <ComboBox x:Name="CitizenshipCB"
                          Width="200" Height="30"
                          Margin="0,30,0,0"/>

                <!--Button добавления рабочего-->
                <Button x:Name="AddWorkerBtn"
                    Margin="0,20,0,0"
                    Content="Добавить рабочего"
                    Width="200" Height="40"
                    Click="AddWorkerBtn_Click"/>
            </StackPanel>
            
            <!--Колонка-3-->
            <StackPanel Grid.Column="2">
                <!--Номер телефона-->
                <TextBox x:Name="PhoneNumberTB"
                    Margin="0,40,0,0"
                    Width="200" Height="30"/>
                <!--Эмейл-->
                <TextBox x:Name="EmailTB"
                    Margin="0,40,0,0"
                    Width="200" Height="30"/>
            </StackPanel>
        </Grid>
        
        <!--Grid с объектами-->
        <Grid x:Name="GridListObjects"
              Grid.Row="1" Grid.Column="1"
              Visibility="Hidden">

        </Grid>
        
        <!--Grid с добавлением объектов-->
        <Grid x:Name="GridAddObjects"
              Grid.Row="1" Grid.Column="1"
              Visibility="Hidden">
            
        </Grid>
        
        <!--Grid с добавлением работ на объекте-->
        <Grid x:Name="GridAddWorkOnObject"
              Grid.Row="1" Grid.Column="1"
              Visibility="Hidden">
            
        </Grid>
        
        <!--Grid с добавлением работ-->
        <Grid x:Name="GridAddWork"
              Grid.Row="1" Grid.Column="1"
              Visibility="Hidden">
            
        </Grid>
    </Grid>
</Window>
