ConstructionAndInstallationWorksBayramov/WindowFolder/BrigadierFolder/AddWorkerWindows/AddSpecialtyWindow.xaml

<Window x:Class="ConstructionAndInstallationWorksBayramov.WindowFolder.BrigadierFolder.AddWorkerWindows.AddSpecialtyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionAndInstallationWorksBayramov.WindowFolder.BrigadierFolder.AddWorkerWindows"
        mc:Ignorable="d"
        Title="Добавить: специальность" 
        Height="150" Width="300"
        MaxHeight="150" MaxWidth="300"
        MinHeight="150" MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Специальность"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox x:Name="SpecialtyTB"
                 Grid.Row="1" Grid.ColumnSpan="3"
                 Height="20" Width="250"
                 Margin="0"/>
        <Button x:Name="AddBtn"
                Content="Добавить"
                Grid.Row="2" Grid.Column="1"
                Height="20"
                Margin="0" Click="AddBtn_Click"/>
    </Grid>
</Window>
