ConstructionAndInstallationWorksBayramov/WindowFolder/AdminFolder/AdminWindow.xaml

<Window x:Class="ConstructionAndInstallationWorksBayramov.WindowFolder.AdminFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionAndInstallationWorksBayramov.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Меню администратора"
        Height="600" Width="1000"
        MaxHeight="600" MaxWidth="1000"
        MinHeight="600" MinWidth="1000"
        Background="#282A3A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Grid.Column="0"
                   Fill="#D89216">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="5"
                    Direction="0"
                    Color="Black"
                    Opacity="0.3"
                    BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel>
            <Image Source="/ResourceFolder/logogo.png" Width="50"
                   Margin="0,10,0,0"/>
            <Label Content="Stroim lomaem"
                       FontFamily="Yu Gothic UI Light"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Список пользователей"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         />
            <RadioButton Content="Добавить пользователя"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Выход"
                    Style="{DynamicResource Buttontest}">
                <Button.Effect>
                    <DropShadowEffect
                        ShadowDepth="5"
                    Direction="90"
                    Color="Black"
                    Opacity="0.2"
                    BlurRadius="50"/>
                </Button.Effect>
            </Button>
            <Button Content="Закрыть приложение" Background="IndianRed"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource Buttontest}"
                    BorderBrush="Transparent"/>
        </StackPanel>

        <TextBox x:Name="SearchTB"
                Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="35,0,0,0"
                 Grid.Column="1"
                 Style="{StaticResource ModernTextBox}"
                 Visibility="Hidden"/>

        <Grid x:Name="GridListWorkers"
              Grid.Row="1" Grid.Column="1"
              Visibility="Visible">
            <DataGrid x:Name="ListWorkersDG"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdUser}"
                                    Width="50"/>
                    <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Роль"
                                    Binding="{Binding IdRole}"
                                    Width="100"/>
                </DataGrid.Columns>   
            </DataGrid>
        </Grid>
    </Grid>
</Window>
