ConstructionAndInstallationWorksBayramov/WindowFolder/AdminFolder/AdminWindow.xaml

<Window x:Class="ConstructionAndInstallationWorksBayramov.WindowFolder.AdminFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionAndInstallationWorksBayramov.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Меню администратора"
        Height="600" Width="1000"
        MaxHeight="600" MaxWidth="1000"
        MinHeight="600" MinWidth="1000"
        Background="#282A3A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Панель справа-->
        <Rectangle Grid.RowSpan="2"
                   Grid.Column="0"
                   Fill="#D89216">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="5"
                    Direction="0"
                    Color="Black"
                    Opacity="0.3"
                    BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <!--StackPanel с логотипом
            и названием компании-->
        <StackPanel>
            <Image Source="/ResourceFolder/logogo.png" Width="50"
                   Margin="0,10,0,0"/>
            <Label Content="Stroim lomaem"
                       FontFamily="Yu Gothic UI Light"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!--StackPanel с RadioButton
            которые выполняют задачу
            вкладок(переключают меню)-->
        <StackPanel Grid.Row="1">
            <!--RadioButton(список юзеров)-->
            <RadioButton Content="Список пользователей"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Checked="RadioButton_Checked"/>
            
            <!--RadioButton(добавить юзера)-->
            <RadioButton Content="Добавить пользователя"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Checked="RadioButton_Checked"/>
        </StackPanel>
        
        <!--StackPanel с кнопками
            Выхода из аккаунта и закрытия
            приложения-->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <!--Button(Выход из аккаунта)-->
            <Button Content="Выход"
                    Style="{DynamicResource Buttontest}">
                <!--Тень от кнопки-->
                <Button.Effect>
                    <DropShadowEffect
                        ShadowDepth="5"
                    Direction="90"
                    Color="Black"
                    Opacity="0.2"
                    BlurRadius="50"/>
                </Button.Effect>
            </Button>
            
            <!--Button(Закрыть приложение)-->
            <Button Content="Закрыть приложение" Background="IndianRed"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource Buttontest}"
                    BorderBrush="Transparent"/>
        </StackPanel>

        <!--Поле поиска в списке.
            Относится к гриду со списком.-->
        <TextBox x:Name="SearchTB"
                Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="35,0,0,0"
                 Grid.Column="1"
                 Style="{StaticResource ModernTextBox}"
                 Visibility="Hidden"/>
        <!--Грид со списком пользователей-->
        <Grid x:Name="GridListUsers"
              Grid.Row="1" Grid.Column="1"
              Visibility="Hidden">
            <!--ДатаГрид со списком пользователей.-->
            <DataGrid x:Name="ListWorkersDG"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <!--Колонки в таблице-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdUser}"
                                    Width="50"/>
                    <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}"
                                    Width="100"/>
                    <DataGridTextColumn Header="Роль"
                                    Binding="{Binding IdRole}"
                                    Width="100"/>
                </DataGrid.Columns>   
            </DataGrid>
        </Grid>

        <!--Грид отвечающий 
            за меню добавления пользователя-->
        <Grid Name="GridAddUser"
              Grid.Row="1" Grid.Column="1"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Плашка для ТБ/ПБ-->
            <Rectangle Grid.Column="0" Fill="AliceBlue"
                       VerticalAlignment="Top"
                       RadiusX="10" RadiusY="10"
                       Margin="10"
                       Height="180"/>
            
            <!--StackPanel с полями ввода
                Логина и Пароля-->
            <StackPanel HorizontalAlignment="Center">
                <!--TextBox для Логина-->
                <TextBox x:Name="AddLoginTB"
                    Width="200" Height="40"
                    Margin="0,20,0,0"
                    Style="{DynamicResource ModernTextBox}">
                </TextBox>
                <!--PasswordBox для Пароля-->
                <PasswordBox x:Name="AddPasswordPB"
                    Width="200" Height="40"
                    Margin="0,10,0,0"
                    Style="{DynamicResource ModernPasswordBox}"/>
                <ComboBox x:Name="RoleCB"
                          Width="200" Height="40"
                          Margin="0,10,0,0"/>
            </StackPanel>
            <Button Content="Добавить пользователя"
                    Width="300" Height="50"/>
        </Grid>
    </Grid>
</Window>
