ConstructionAndInstallationWorksBayramov/WindowFolder/AdminFolder/EditUserWindow.xaml

<Window x:Class="ConstructionAndInstallationWorksBayramov.WindowFolder.AdminFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionAndInstallationWorksBayramov.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Редактирование: пользователь"
        Height="400" Width="300"
        MaxHeight="400" MaxWidth="300"
        MinHeight="400" MinWidth="300"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="#282A3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Редактирование"
               FontSize="16"
               FontWeight="Bold"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <StackPanel 
            VerticalAlignment="Center"
            Grid.Row="1" Height="250">
            <!--для Логина-->
            <TextBox x:Name="LoginTB"
                    Width="200" Height="30"
                    Margin="0,10,0,0">
            </TextBox>
            <!--для Пароля-->
            <PasswordBox x:Name="PasswordPB"
                    Width="200" Height="30"
                    Margin="0,10,0,0"/>
            <ComboBox x:Name="RoleCB"
                          Width="200" Height="30"
                          Margin="0,30,0,0"/>
            <Button x:Name="EditUserBtn"
                    Margin="0,20,0,0"
                    Content="Редактировать"
                    Width="200" Height="50"
                    Click="EditUserBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
