ConstructionAndInstallationWorksBayramov/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="ConstructionAndInstallationWorksBayramov.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionAndInstallationWorksBayramov.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ConstructionAndInstallationWorksBayramov;component/ResourceFolder/construction-2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="2"
                   Grid.Column="1"
                   Fill="#D89216">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="10"
                    Direction="180"
                    Color="Black"
                    Opacity="0.3"
                    BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Source="/ResourceFolder/logogo.png" Width="80"/>
            <Label Content="Stroim lomaem"
                       FontFamily="Yu Gothic UI Light"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="LoginTB"
                    FontFamily="Yu Gothic UI Light"
                     Text="логин"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="left"
                     Opacity="0.5"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <PasswordBox x:Name="PasswordPB"
                     FontFamily="Yu Gothic UI Light"
                     Password="пароль"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="left"
                     Opacity="0.5"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                <Button x:Name="LogInBtn"
                        Width="100" Height="40"
                        Content="Войти" Margin="10"
                        Click="LogInBtn_Click"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
